upstream quarkus {
	server	127.0.0.1:8080;
}

upstream images {
	server	127.0.0.1:8082;
}

upstream frontend {
	server	127.0.0.1:3000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
    
	# Make site accessible from http://localhost/
	server_name localhost;

    if ($request_method = OPTIONS) {
        return 204;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Methods: 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
    add_header Access-Control-Allow-Headers Range;

	location / {
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

        proxy_pass http://frontend;
		proxy_redirect off;
	}

	location /graphql {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://quarkus;
		proxy_redirect off;
	}

    location /fetch {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://images;
		proxy_redirect off;
	}
}