# Configuration file
# key = value
# Your configuration properties
org.acme.microprofile.graphql.CaptureService/mp-rest/url=http://localhost:8081
org.acme.microprofile.graphql.CaptureService/mp-rest/scope=javax.inject.Singleton

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=birdup
quarkus.datasource.password=birdup
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/birdup
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql